# Configuration file
quarkus.http.port=7010
%dev.quarkus.http.port=7010

# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./h2-ms-mp-order
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=order-data.sql

# Tracer configuration
quarkus.jaeger.service-name=customer-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{YYYY-MM-DD HH:mm:ss.SSS} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

customer-service/mp-rest/url=http://${CUSTOMER_SERVICE_SERVICE_HOST:localhost}:${CUSTOMER_SERVICE_SERVICE_PORT:7020}/
customer-service/mp-rest/scope=javax.inject.Singleton